server {
    listen 8080;
    root ./www;
    index index.html;
    client_max_body_size 1000000;
    error_page 404 /errors/404.html;

    location /images {
        autoindex on;
        allow_methods GET POST;
        upload_enable on;
        upload_store /var/www/uploads;
        cgi_extension .py /usr/bin/python3;
        return 301 /new_images;
    }

    location /upload {
        autoindex off;
        allow_methods POST;
        upload_enable on;
        upload_store /var/www/uploads;
    }
}
