server {

    listen 8080;
    server_name localhost;

    root test_root;
    index index.html;

    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 500 /errors/500.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
    }

    location /autoindex_dir {
        allow_methods GET;
        autoindex on;
    }

    location /files {
        allow_methods GET;
    }

    location /private_dir {
        allow_methods GET;
        autoindex off;
    }

    location /listing_dir {
        allow_methods GET;
        autoindex on;
    }

    location /old {
        return 301 /new_location;
    }

    location /cgi {
        allow_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }


    location /uploads {
        allow_methods GET POST;
        upload_enable on;
        upload_store uploads;
    }

    location /delete_zone {
        allow_methods DELETE GET;
    }
}


server {
    listen 9090;
    server_name b;
    root test_rootB;
    index index.html;
    location / {
         allow_methods GET; 
    }
}
