server {
    listen 8080;
    server_name localhost;

    root test_root;
    index index.html;

    client_max_body_size 2000000;

    error_page 404 /errors/404.html;
    error_page 403 /errors/403.html;
    error_page 500 /errors/500.html;

    location / {
        autoindex off;
        allow_methods GET POST DELETE;
    }

    location /private {
        root test_root/private_dir;
        autoindex off;
        allow_methods GET;
    }

    location /list {
        root test_root/listing_dir;
        autoindex on;
        allow_methods GET;
    }

    location /files {
        root test_root/files;
        allow_methods GET POST;
    }

    location /upload {
        root test_root/uploads;
        allow_methods POST;
        upload_enable on;
        upload_store test_root/uploads;
    }

    location /delete {
        root test_root/delete_zone;
        allow_methods DELETE;
    }

    location /cgi {
        root test_root/cgi;
        allow_methods GET POST;
        cgi_extension .py /usr/bin/python3;
    }

    location /old {
        return 301 /new_location;
    }

    location /images {
        root test_root/assets;
        autoindex off;
    }

    location /images/icons {
        root test_root/assets/icons;
        autoindex on;
    }
}
